<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
           /* border-right: 20px solid salmon;
            border-bottom: none;*/
            /*border-radius: 0px;*/
           /* margin: 10px;*/
           /*margin: 20px 90px;*/

           /*margin-bottom : 10px; 
           mrgin_bottom: 10px 50 px; tb lr
           margin-bottom: 10px 50px 100px; t lr b
           margin-bottom: 10px 50px 70px 100px: t r b l */
           text-align: justify;
           /*padding: 20px;*/
           /*we can 1-4 value add at a time, same as margin*/
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem doloremque rerum fuga delectus eius consequuntur deserunt quia saepe, repellendus non eaque, cumque molestiae ducimus quibusdam adipisci dignissimos ipsam aut.</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem doloremque rerum fuga delectus eius consequuntur deserunt quia saepe, repellendus non eaque, cumque molestiae ducimus quibusdam adipisci dignissimos ipsam aut.</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem doloremque rerum fuga delectus eius consequuntur deserunt quia saepe, repellendus non eaque, cumque molestiae ducimus quibusdam adipisci dignissimos ipsam aut.</p>
    </div>
    <div class="blog">
        <h3>my fourth blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem doloremque rerum fuga delectus eius consequuntur deserunt quia saepe, repellendus non eaque, cumque molestiae ducimus quibusdam adipisci dignissimos ipsam aut.</p>
    </div>
    

</body>
</html>