<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Explore basic CSS!</title>
    <!--if i want to style together a particular part, i should add style tag inside tha head tag and the style do in this tag-->
    <style>
        #short{
            color: blueviolet;
            text-align: center;
        }
        li{
            background-color: rgb(255, 128, 0);
            width: 50%;
        }
        p{
            color: rgba(0, 14, 139, 0.519);
        }
        #embedded{
            font-size: larger;
            font-weight: bolder;
        }
        .player{
            text-align: right;
        }
        .mina{
            background-color: rgb(123, 160, 95);
            width: 50%;
            
        }
        #raju{
            background-color: chocolate;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h3 style="color: blue;">learing basic CSS</h3>
    <h4 style="background-color: brown;">inline CSS</h4>

    <p>CSS meaning : cascading style sheet</p>
    <p>style is colourful</p>
    <p id="short">short form is css</p>

    <p class="player">needs style rule, means name and value deparated by colon</p>
    <p>and last ending will be a semi-colon</p>

    <ul>
        <li>inline</li>
        <li id="embedded">internal or embedded</li>
        <li>external</li>
    </ul>
   <p>this is a stand alone paragraph</p> 

   <p>class selector example below</p>
   <p class="mina">my name mina</p>
   <p>my brother name is raju</p>
   <p class="mina">i love to eat mango</p>
   <br>
   <p>id selector example below</p>
   <p>my name mina</p>
   <p id="raju">my brother name is raju</p>
   <p>i love to eat mango</p>

</body>
</html>