<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors.</title>
    <style>
        *{
           /* margin: 0;*/
        }
        p{
            color: brown;
        }
        #fifth, li{ 
            font-size: 26px;  /*normally thake 16px*/
        }
        .yellow{
            background-color: darkorange;
        }
        .holud,.bold{
           font-weight: 800;  /*normally thake 400*/
        }
        input[type="password"]{
            font-size: 30px;
            color: blueviolet;

        }
        .css{
            color: blue;
        }
        .blog{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h3>explore mixed selectors</h3>
    <p>my first <span class="css">line CSS</span></p>
    <p class="yellow">my second line CSS</p>
    <p>my third line CSS</p>
    <p class="yellow bold">my forth line CSS</p>
    <p id="fifth" class="holud">my fifth line CSS</p>
    <p class="bold">my sixth line CSS</p>
    <p>my seventh line CSS</p>
    <ol>
        <li>element</li>
        <li>id</li>
        <li class="bold holud">class</li>
        <li>grouping</li>
    </ol>
    <form>
        <input type="password" placeholder="type password">
    </form>
    <h3>travel blog</h3>
    <div class="blog">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, earum asperiores dolor, id ut expedita impedit fugit architecto dolore est quia necessitatibus nam placeat rem neque deleniti error iusto corporis?
    </div>
    
</body>
</html>